apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: flais-auth-forward-simple-test
  labels:
    app: flais-auth-forward-simple-test
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`forward-auth-test.fintlabs.no`) && PathPrefix(`/_oauth`)
      kind: Rule
      services:
        - name: flais-auth-forward-simple-test
          port: 8080