apiVersion: fintlabs.no/v1alpha1
kind: NamOAuthClientApplicationResource
metadata:
  name: flais-auth-forward-simple-test
spec:
  redirectUris:
    - https://forward-auth-test.fintlabs.no/_oauth/callback
