apiVersion: v1
kind: Service
metadata:
  name: flais-auth-forward-simple-test
  labels:
    app: flais-auth-forward-simple-test
spec:
  type: ClusterIP
  selector:
    app: flais-auth-forward-simple-test
  ports:
    - name: auth-http
      port: 8080
      targetPort: 8080


